{
  "name": "noirroutes",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=@noirroutes/web",
    "build": "turbo run build --filter=@noirroutes/web",
    "lint": "turbo run lint --filter=@noirroutes/web",
    "typecheck": "turbo run typecheck --filter=@noirroutes/web",
    "test:e2e": "pnpm --filter @noirroutes/web test:e2e",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset",
    "db:status": "npx supabase status",
    "db:sync-env": "node scripts/sync-supabase-env.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
