{
  "name": "bw-stripe-webhook",
  "version": "1.0.0",
  "description": "BlackWayConnect - webhook Stripe checkout.session.completed vers HubSpot",
  "type": "module",
  "main": "src/server.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/test-local.js",
    "listen": "stripe listen --forward-to localhost:8080/webhooks/stripe"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^16.12.0"
  }
}
