{
  "name": "blackway-sentinel",
  "main": "./index.js",
  "compatibility_date": "2026-08-05",
  "workers_dev": true,
  "preview_urls": true,
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "TARGETS": "https://blackwayconnect.com,https://api.blackwayconnect.com"
  },
  "previews": {
    "vars": {
      "TARGETS": "",
      "SITE_HEALTH": "https://example.invalid",
      "PIPE_HEALTH": "https://example.invalid",
      "LEAD_PROBE": "https://example.invalid",
      "CONFIG_PROBE": "https://example.invalid"
    }
  },
  "observability": {
    "enabled": true
  }
}
